[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              tail
    Path              /logs/backend/*.log,/logs/vision/*.log
    Tag               smartpark.logs
    Refresh_Interval  5
    Read_from_Head    true
    Skip_Long_Lines   On

[FILTER]
    Name              modify
    Match             smartpark.logs
    Add               project smartpark
    Add               environment production

[OUTPUT]
    Name              file
    Match             smartpark.logs
    Path              /aggregated
    File              smartpark-logs
    Format            json_lines
